Source/RecruitmentSystem/RecruitmentSystem.Wpf/View/AddSkillsView.xaml

<UserControl x:Class="RecruitmentSystem.Wpf.View.AddSkillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecruitmentSystem.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="68*" />
      </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="15*" />

        </Grid.ColumnDefinitions>


        <Label FontSize="20"  VerticalAlignment="Bottom" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto" >Job Title</Label>
        <Label FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2" Content="{Binding Path=JobTitle}"  Height="Auto"/>

        <Label  Width="Auto"  Grid.Column="1" Grid.Row="1" Height="Auto">Skill Type</Label>
        <TextBox   Width="Auto" Grid.Column="2" Height="Auto" Grid.Row="1" Name="txt_JobTitle" Text="{Binding skilltype}"/>

        <Label  Width="Auto"  Grid.Row="2" Grid.Column="1" Height="Auto">Skill Description</Label>
        <TextBox Width="Auto" Grid.Row="2"  Height="Auto" Grid.Column="2" TextWrapping="Wrap" Text="{Binding description}"/>
        <Button Height="Auto" Grid.Row="3" Width="100" Grid.Column="2" HorizontalAlignment="Left" Content="Add" Command="{Binding ClickCommandAddSkills}"></Button>

        <DataGrid x:Name="dataGridSkills" Grid.Row="5" Grid.ColumnSpan="5"  Height="Auto"  Width="Auto" ItemsSource="{Binding Path = SkillList}" SelectedItem="{Binding Path=SelectedJob, Mode=TwoWay}" Visibility="{Binding IsFrameVisible, Converter={StaticResource BoolToVisibility}}">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header=" ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CommandAddSkills}"  CommandParameter="JobSelected"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
