Source/RecruitmentSystem/RecruitmentSystem.Wpf/View/AddSkillsForJobView.xaml

<UserControl x:Class="RecruitmentSystem.Wpf.View.AddSkillsForJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecruitmentSystem.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="75*" />
           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>

        </Grid.ColumnDefinitions>

                <Label FontSize="18" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Width="300" Height="30" >Add Skills For</Label>
        <Label FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Content="{Binding Path=JobTitle}"  Height="Auto"/>
        <Button Width="100" Height="30" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Content="Add" Command="{Binding CommandShowSkills}" VerticalAlignment="Bottom">

        </Button>
    
        <DataGrid x:Name="dataGridSkills" ColumnWidth="*" Grid.Row="2" Height="Auto"  Width="Auto" Grid.ColumnSpan="3" ItemsSource="{Binding Path = SkillListNew}" SelectedItem="{Binding Path=SelectedSkills, Mode=TwoWay}">

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay,
                  RelativeSource={RelativeSource FindAncestor,
                  AncestorType={x:Type DataGridRow}}}"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>


            <DataGrid.Columns>
                
                
              
                   

            </DataGrid.Columns>
        </DataGrid>
        <Button Width="100" Height="30"  HorizontalAlignment="Left" Content="Add" Command="{Binding CommandAddSkills}" VerticalAlignment="Bottom">

        </Button>
    </Grid>
</UserControl>
