Source/RecruitmentSystem/RecruitmentSystem.Wpf/View/JobListView.xaml

<UserControl x:Class="RecruitmentSystem.Wpf.View.JobListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecruitmentSystem.Wpf.View"
             xmlns:vm2="clr-namespace:RecruitmentSystem.Wpf.ViewModel"
             xmlns:view2="clr-namespace:RecruitmentSystem.Wpf.View"
            mc:Ignorable="d" 
        
             d:DesignHeight="300" d:DesignWidth="300">


    


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
           

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="10*" />


        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"> View All Published jobs
        </Label>
        <Button x:Name="button1" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Content="View All"  Height="30" Width="100"  Command="{Binding ClickCommandShowJobs}"/>
        <DataGrid x:Name="dataGrid"  Height="Auto" Width="Auto" Grid.Column="1"  Grid.Row="1" ItemsSource="{Binding Path = JobList}" SelectedItem="{Binding Path=SelectedJob, Mode=TwoWay}">
       
            
            
            <DataGrid.Columns>
            <DataGridTemplateColumn Header=" ">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                            <Button Content="Add Skills" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CommandAddSkills}"  CommandParameter="JobSelected"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
  
            </DataGrid.Columns>
         </DataGrid>
 </Grid>


</UserControl>
