Source/RecruitmentSystem/RecruitmentSystem.Wpf/View/JobOpeningView.xaml

<UserControl x:Class="RecruitmentSystem.Wpf.View.JobOpeningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecruitmentSystem.Wpf.View"
             xmlns:vm2="clr-namespace:RecruitmentSystem.Wpf.ViewModel"
             xmlns:view2="clr-namespace:RecruitmentSystem.Wpf.View"
             mc:Ignorable="d" 
        
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm2:JobOpeningFormViewModel}">
            <view2:JobOpeningFormView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm2:JobListViewModel}">
            <view2:JobListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm2:AddSkillsViewModel}">
            <view2:AddSkillsView />
        </DataTemplate>
    </UserControl.Resources>
    
        <Grid>
            <!--<Grid.ColumnDefinitions>

                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="17*"/>

            </Grid.ColumnDefinitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="88*"/>

        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="85*" />

        </Grid.ColumnDefinitions>


        <ContentControl Grid.Column="1" Grid.RowSpan="3"  Content="{Binding CurrentViewModel}"></ContentControl>




            <Rectangle Grid.Column="0" Grid.RowSpan="3" Width="Auto" Height="Auto">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#D3D3D3" />

                </Rectangle.Fill>
            </Rectangle>

         <Button BorderThickness="0" Width="Auto" Grid.Row="0" Grid.Column="0"  Height="30" Background="#D3D3D3" Content="Create Job" Command="{Binding CreateJobCommand}"></Button>

        <Button BorderThickness="0"  Width="Auto"  Height="30" Grid.Row="1" Grid.Column="0"  Background="#D3D3D3" Content="View all Jobs" Command="{Binding ClickCommandview}"></Button>



    </Grid>
   
</UserControl>
