Source/RecruitmentSystem/RecruitmentSystem.Wpf/View/JobOpeningView.xaml

<UserControl x:Class="RecruitmentSystem.Wpf.View.JobOpeningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecruitmentSystem.Wpf.View"
             xmlns:vm2="clr-namespace:RecruitmentSystem.Wpf.ViewModel"
             xmlns:view2="clr-namespace:RecruitmentSystem.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm2:JobOpeningFormViewModel}">
            <view2:JobOpeningFormView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm2:JobListViewModel}">
            <view2:JobListView />
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="17*"/>

        </Grid.ColumnDefinitions>


        <!--<Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="89*"/>
            
        </Grid.RowDefinitions>-->

        
        
        <ContentControl Grid.Column="1" Width="600" Margin="-100" Content="{Binding CurrentViewModel}"></ContentControl>




        <Rectangle Grid.Column="0" Margin="-320,-55,0,0" Width="250" Height="Auto">

            <Rectangle.Fill>
                <SolidColorBrush Color="#D3D3D3" />

            </Rectangle.Fill>
        </Rectangle>


        <Button BorderThickness="0" Margin="-320,-720,0,0" Width="250"  Grid.Column="0"  Height="30" Background="#D3D3D3" Content="Create Job" Command="{Binding CreateJobCommand}"></Button>

        <Button BorderThickness="0" Margin="-320,-620,0,0" Width="250"  Height="30" Grid.Column="0"  Background="#D3D3D3" Content="View all Jobs" Command="{Binding ClickCommandview}"></Button>




      
    </Grid>
</UserControl>
