Source/RecruitmentSystem/RecruitmentSystem.Wpf/View/JobOpeningFormView.xaml

<UserControl x:Class="RecruitmentSystem.Wpf.View.JobOpeningFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecruitmentSystem.Wpf.View"
             mc:Ignorable="d" Height="369.545" Width="570">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid Margin="0,-100">

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Label>Job ID</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" Width="200" Name="txt_JobID"/>-->
        <Label Grid.Row="1">Job Title</Label>
        <TextBox Grid.Row="1"  Margin="50,0,0,10" Width="200" Name="txt_JobTitle" Text="{Binding UserName}"/>

        <Button Grid.Row="1"  Height="30" Margin="300,0,0,10" Width="100" Content="Save" Command="{Binding ClickCommand2}">
            
            

     

        </Button>


        <Frame Name="FrameWithinGrid" Grid.Row="2" Width="1000" Height="Auto" Margin="-100,0,0,0" Source="http://www.google.com" Visibility="{Binding IsFrameVisible, Converter={StaticResource BoolToVisibility}}" >
        <!--<Frame Name="FrameWithinGrid" Grid.Row="2" Width="1000" Height="Auto" Margin="-100,0,0,0" Source="{Binding MyProperty}">-->
            </Frame>

    </Grid>
</UserControl>
