Source/RecruitmentSystem/RecruitmentSystem.Wpf/View/MainWindow.xaml

<Window x:Class="RecruitmentSystem.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecruitmentSystem.Wpf.View"
        xmlns:vm2="clr-namespace:RecruitmentSystem.Wpf.ViewModel"
        xmlns:view2="clr-namespace:RecruitmentSystem.Wpf.View"
        
         xmlns:vm3="clr-namespace:RecruitmentSystem.Wpf.ViewModel"
        xmlns:view3="clr-namespace:RecruitmentSystem.Wpf.View"
        
        
        
        mc:Ignorable="d"
        Title="MainWindow"    Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="{Binding SystemParameters.PrimaryScreenWidth}">

    <!--Title="MainWindow"   Height="800" Width="1200">-->

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm2:JobOpeningViewModel}">
            <view2:JobOpeningView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm3:JobOpeningFormViewModel}">
            <view3:JobOpeningFormView />
        </DataTemplate>


       



    </Window.Resources>

  

    <Grid>
       

        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>

        <Rectangle Width="Auto" Height="90" Margin="0,-10,0,50">
            
                <Rectangle.Fill>
                <SolidColorBrush Color="#1e90ff" />
               
            </Rectangle.Fill>
        </Rectangle>
        <!--<TextBlock>smartRecruit</TextBlock>-->
        <TextBlock FontSize="25" FontFamily="Oblique" FontWeight="Bold" Margin="10,10,0,0">
        <Run Foreground="White">smartRecruit</Run>
        <!--<Run Foreground="Orange">Your_Text_2</Run>
        <Run Foreground="purple">Your_Text_3</Run>-->
        </TextBlock>

        <TabControl Height="28">
            <TabItem Header="Job Opening" Width="100" Height="30" Background="#1e90ff" Foreground="White"/>


            <TabItem Header="Inbox" Width="100" Height="30" Background="#1e90ff" Foreground="White"/>
            <TabItem Header="Interview Process" Width="100" Height="30" Background="#1e90ff" Foreground="White" />
            <TabItem Header="Candidates" Width="100" Height="30" Background="#1e90ff" Foreground="White"/>
        </TabControl>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"></ContentControl>
       


    </Grid>
</Window>
