Source/RecruitmentSystem/RecruitmentSystem.Wpf/View/MainWindow.xaml

    <Window x:Class="RecruitmentSystem.Wpf.View.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:RecruitmentSystem.Wpf.View"
            xmlns:vm2="clr-namespace:RecruitmentSystem.Wpf.ViewModel"
            xmlns:view2="clr-namespace:RecruitmentSystem.Wpf.View"
        
             xmlns:vm3="clr-namespace:RecruitmentSystem.Wpf.ViewModel"
            xmlns:view3="clr-namespace:RecruitmentSystem.Wpf.View"
        
        
        
            mc:Ignorable="d"
            Title="MainWindow"    Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="{Binding SystemParameters.PrimaryScreenWidth}">
 

        <Window.Resources>
            <DataTemplate DataType="{x:Type vm2:JobOpeningViewModel}">
                <view2:JobOpeningView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm3:JobOpeningFormViewModel}">
                <view3:JobOpeningFormView />
            </DataTemplate>
      </Window.Resources>

    

            <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="86*"/>
            
            </Grid.RowDefinitions>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="75*" />
            
            </Grid.ColumnDefinitions>-->
     <Rectangle Grid.ColumnSpan="2" Width="Auto" Grid.Row="0">

                        <Rectangle.Fill>    
                        <SolidColorBrush Color="#1e90ff" />

                    </Rectangle.Fill>
                </Rectangle>
             <TextBlock FontSize="35" Grid.Row="0" FontFamily="Oblique" FontWeight="Bold">
            <Run Foreground="White" >smartRecruit</Run>
            </TextBlock>

            <Rectangle Grid.Row="1"  Fill="#1e90ff" />

            <TabControl Grid.Row="1" Width="Auto" >
                    <TabItem Header="Job Opening" Width="100" Height="30" Background="#1e90ff" Foreground="White"/>
                    <TabItem Header="Inbox" Width="100" Height="30" Background="#1e90ff" Foreground="White"/>
                    <TabItem Header="Interview Process" Width="100" Height="30" Background="#1e90ff" Foreground="White" />
                    <TabItem Header="Candidates" Width="100" Height="30" Background="#1e90ff" Foreground="White"/>
                    <TabItem Header="Basic Data" Width="100" Height="30" Background="#1e90ff" Foreground="White"/>
                </TabControl>

         <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}"></ContentControl>


            </Grid>
  
    </Window>
