Source/RecruitmentSystem/RecruitmentSystem.Wpf/MainWindow.xaml

<Window x:Class="createvacuncy.createjob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:createvacuncy.createjob"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Job Title" HorizontalAlignment="Left" Margin="31,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Job ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,19,0,0"/>
        <Label x:Name="label2" Content="Create User ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,112,0,0"/>
        
        <Label x:Name="label3" Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.146,7.019" Margin="31,156,0,0"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="26" Margin="233,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Height="26" Margin="233,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="UID" HorizontalAlignment="Left" Height="26" Margin="233,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" Height="29" Margin="233,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91"/>
       
        <Button x:Name="button" Content="Buttons" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="163,253,0,0" Click="button_Click"/>

    </Grid>
</Window>
